[adapting_value]
# Available split policies
@splits = 1, 1, 1, 0
          1, 1, 0, 0
          1, 0, 0, 0
# Datatype definitions
read_only = int64_t
write_some = int64_t
write_much = int64_t
write_most = int64_t
