[ordered_value]
# Default split
@split = 0
# Available split policies
@splits = 0, 1
          1, 0
          1, 1
# Datatype definitions
payload = int32_t
version = uint32_t

[unordered_value]
# Default split
@split = 0
# Available split policies
@splits = 0, 1
          1, 0
          1, 1
# Datatype definitions
payload = int32_t
version = uint32_t
